In [27]:
import pandas as pd
import numpy as np

In [28]:
bill_df = pd.read_csv("billboard.csv")

In [29]:
bill_df.head()

,artist,track,time,date_e,w1,w2,w3,w4,w5,w6,...,w67,w68,w69,w70,w71,w72,w73,w74,w75,w76
0,Destiny's Child,Independent Women Part I,3:38,2000-09-23,78,63.0,49.0,33.0,23.0,15.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Santana,"Maria, Maria",4:18,2000-02-12,15,8.0,6.0,5.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savage Garden,I Knew I Loved You,4:07,1999-10-23,71,48.0,43.0,31.0,20.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Madonna,Music,3:45,2000-08-12,41,23.0,18.0,14.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,57,47.0,45.0,29.0,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# check if date is unique for each column
len(bill_df['date_e'].unique()) == bill_df.shape[0]

False

In [31]:
#check if combination of date_e and time is unique for each column
bill_df1 = bill_df.set_index(['date_e','time'])
# len(bill_df['date_e','time'].unique()) == bill_df.shape[0]

In [32]:
bill_df1.head()

,,artist,track,w1,w2,w3,w4,w5,w6,w7,w8,...,w67,w68,w69,w70,w71,w72,w73,w74,w75,w76
date_e,time,,,,,,,,,,,,,,,,,,,,,
2000-09-23,3:38,Destiny's Child,Independent Women Part I,78,63.0,49.0,33.0,23.0,15.0,7.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-02-12,4:18,Santana,"Maria, Maria",15,8.0,6.0,5.0,2.0,3.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-10-23,4:07,Savage Garden,I Knew I Loved You,71,48.0,43.0,31.0,20.0,13.0,7.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-12,3:45,Madonna,Music,41,23.0,18.0,14.0,2.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-05,3:38,"Aguilera, Christina",Come On Over Baby (All I Want Is You),57,47.0,45.0,29.0,23.0,18.0,11.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
bill_df1.columns

Index(['artist', 'track', 'w1', 'w2', 'w3', 'w4', 'w5', 'w6', 'w7', 'w8', 'w9',
       'w10', 'w11', 'w12', 'w13', 'w14', 'w15', 'w16', 'w17', 'w18', 'w19',
       'w20', 'w21', 'w22', 'w23', 'w24', 'w25', 'w26', 'w27', 'w28', 'w29',
       'w30', 'w31', 'w32', 'w33', 'w34', 'w35', 'w36', 'w37', 'w38', 'w39',
       'w40', 'w41', 'w42', 'w43', 'w44', 'w45', 'w46', 'w47', 'w48', 'w49',
       'w50', 'w51', 'w52', 'w53', 'w54', 'w55', 'w56', 'w57', 'w58', 'w59',
       'w60', 'w61', 'w62', 'w63', 'w64', 'w65', 'w66', 'w67', 'w68', 'w69',
       'w70', 'w71', 'w72', 'w73', 'w74', 'w75', 'w76'],
      dtype='object')

In [37]:
bill_df1.index.names

FrozenList(['date_e', 'time'])

In [38]:
bill_df1.loc['2000-07-01','3:58']

C:\Users\scientist-ns\AppData\Local\Temp\ipykernel_27420\1071248912.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  bill_df1.loc['2000-07-01','3:58']

,,artist,track,w1,w2,w3,w4,w5,w6,w7,w8,...,w67,w68,w69,w70,w71,w72,w73,w74,w75,w76
date_e,time,,,,,,,,,,,,,,,,,,,,,
2000-07-01,3:58,"Eastsidaz, The",Got Beef,99,99.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
mlt_df = bill_df1.reset_index().melt(id_vars = ['date_e', 'time', 'artist', 'track'],
              value_vars=bill_df1.columns[2:],
              var_name="Week_num",
              value_name="Top100")

In [36]:
mlt_df.head()

,date_e,time,artist,track,Week_num,Top100
0,2000-09-23,3:38,Destiny's Child,Independent Women Part I,w1,78.0
1,2000-02-12,4:18,Santana,"Maria, Maria",w1,15.0
2,1999-10-23,4:07,Savage Garden,I Knew I Loved You,w1,71.0
3,2000-08-12,3:45,Madonna,Music,w1,41.0
4,2000-08-05,3:38,"Aguilera, Christina",Come On Over Baby (All I Want Is You),w1,57.0

In [40]:
mlt_df.query('artist == "Spears, Britney"')

,date_e,time,artist,track,Week_num,Top100
51,2000-04-22,3:30,"Spears, Britney",Oops!.. I Did It Again,w1,67.0
63,2000-01-29,4:30,"Spears, Britney",From The Bottom Of My Broken Heart,w1,76.0
93,2000-08-12,3:23,"Spears, Britney",Lucky,w1,61.0
368,2000-04-22,3:30,"Spears, Britney",Oops!.. I Did It Again,w2,38.0
380,2000-01-29,4:30,"Spears, Britney",From The Bottom Of My Broken Heart,w2,59.0
...,...,...,...,...,...,...
23521,2000-01-29,4:30,"Spears, Britney",From The Bottom Of My Broken Heart,w75,NaN
23551,2000-08-12,3:23,"Spears, Britney",Lucky,w75,NaN
23826,2000-04-22,3:30,"Spears, Britney",Oops!.. I Did It Again,w76,NaN
23838,2000-01-29,4:30,"Spears, Britney",From The Bottom Of My Broken Heart,w76,NaN
23868,2000-08-12,3:23,"Spears, Britney",Lucky,w76,NaN

In [41]:
mlt_df.query('artist == "Spears, Britney"').track.unique()

array(['Oops!.. I Did It Again', 'From The Bottom Of My Broken Heart',
       'Lucky'], dtype=object)

In [45]:
# In mlt_df, show all of the weeks when the song "Oops!.. I Did It Again" was in the top 100.
bm1 = mlt_df["track"] == 'Oops!.. I Did It Again'
bm2 = mlt_df["Top100"] < 100
bm = (bm1) & (bm2)
mlt_df[bm].Week_num

51       w1
368      w2
685      w3
1002     w4
1319     w5
1636     w6
1953     w7
2270     w8
2587     w9
2904    w10
3221    w11
3538    w12
3855    w13
4172    w14
4489    w15
4806    w16
5123    w17
5440    w18
5757    w19
6074    w20
Name: Week_num, dtype: object